<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Erlenmeyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>    
    <!-- MathJax config -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            "HTML-CSS": { availableFonts: ["STIX", "TeX"], 
                          linebreaks: { automatic: true }
            }
        });
    </script>
    <link href="{{ url_for('atom') }}"
      rel="alternate"
      title="Recent Changes" 
      type="application/atom+xml">
    <script src="{{ url_for('static', filename='js/MathJax.js', config='TeX-AMS-MML_HTMLorMML')}}"></script>
    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap-markdown.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/erlenmeyer.css') }}" rel="stylesheet">
    <!-- <link href="{{ url_for('static', filename='css/prettify.css') }}" rel="stylesheet"> -->
    <link href="{{ url_for('static', filename='css/doxy.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/offcanvas.css') }}" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .form-signin {
      align: right;
		max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png' )}}">
  </head>

  <body onload="prettyPrint()">

    {% block body %}{% endblock %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js')}}"</script>
    <script src="{{ url_for('static', filename='js/bootstrap/transition.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/alert.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/modal.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/dropdown.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/scrollspy.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/tab.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/tooltip.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/popover.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/button.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/collapse.js')}}"></script>
    <!-- <script src="{{ url_for('static', filename='js/bootstrap/carousel.js')}}"></script> -->
    <script src="{{ url_for('static', filename='js/bootstrap-markdown.js')}}"></script>
    <script src="{{ url_for('static', filename='js/markdown.js')}}"></script>
    <script src="{{ url_for('static', filename='js/prettify.js')}}"></script>
    <script src="{{ url_for('static', filename='js/offcanvas.js')}}"></script>
  </body>
</html>
